# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = ECOMMERCE


# Access Levels
ACCESS_LEVEL_GUEST = 0
ACCESS_LEVEL_NORMAL_USER = 1
ACCESS_LEVEL_ADMIN = 2


# Keys
#SESSION_PRIVATE_KEY = yourRandomKey
JWT_PRIVATE_KEY = your_random_JSON_web_token
JWT_EXPIRY = '7d'

PASSWORD_HASH_SALT_ROUNDS = 3


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000

UPLOADED_FILES_FOLDER = ./uploads